model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1721026131.8962893
all_model_checkpoint_timestamps: 1721027327.894324
all_model_checkpoint_timestamps: 1721029912.708125
all_model_checkpoint_timestamps: 1721032162.1099555
all_model_checkpoint_timestamps: 1721034369.9654045
all_model_checkpoint_timestamps: 1721036536.0759456
all_model_checkpoint_timestamps: 1721038643.8587363
last_preserved_timestamp: 1721021831.3100214
